# Data mining using csv data

we will use K to the Nearest Neighbor in our analysis(KNN)

1. end to end workflow
2. Getting the data ready
3. Choose algorithm for our problem
4. fit the model
5. Evaluate the model
6. improve the model
7. Save and load a traind model
8. Put it all together

 ## end to end workflow

In [1]:
# Get thE data ready

import pandas as pd
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import classification_report
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline
fruits = pd.read_csv("data/data_dataset.csv")
fruits.head()

   CustomerID Gender CarType    ShirtSize Class
0           1      M  Family        Small    C0
1           2      M  Sports       Medium    C0
2           3      M  Sports       Medium    C0
3           4      M  Sports        Large    C0
4           5      M  Sports  Extra Large    C0

In [2]:
len(fruits)

20

In [3]:
fruits.dtypes

CustomerID     int64
Gender        object
CarType       object
ShirtSize     object
Class         object
dtype: object

In [4]:
target_fruits_name = dict(zip(fruits.CustomerID.unique(),
fruits.Gender.unique()))
target_fruits_name

{1: 'M', 2: 'F'}

In [70]:
x = fruits[['ShirtSize', 'Class', 'CarType']]

y= fruits['Gender']

In [71]:
x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=0)

In [72]:
# car = pd.read_csv("data/car_mark.csv")
# car.head()

In [73]:
len(fruits)

20

In [74]:
x.head()

     ShirtSize Class CarType
0        Small    C0  Family
1       Medium    C0  Sports
2       Medium    C0  Sports
3        Large    C0  Sports
4  Extra Large    C0  Sports

In [75]:
fruits.dtypes

CustomerID     int64
Gender        object
CarType       object
ShirtSize     object
Class         object
dtype: object

In [76]:
fruits.head()

   CustomerID Gender CarType    ShirtSize Class
0           1      M  Family        Small    C0
1           2      M  Sports       Medium    C0
2           3      M  Sports       Medium    C0
3           4      M  Sports        Large    C0
4           5      M  Sports  Extra Large    C0

In [78]:
from sklearn.preprocessing import OneHotEncoder 
from sklearn.compose import ColumnTransformer

categorical_features = ["Class", "CarType", "ShirtSize"]
one_hot = OneHotEncoder()
transformer = ColumnTransformer([("one_hot", 
                                  one_hot, 
                                  categorical_features)],
                                  remainder="passthrough")

transformed_x = transformer.fit_transform(x)
transformed_x

array([[1., 0., 1., 0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 1., 0., 0., 1., 0.],
       [1., 0., 0., 0., 1., 0., 0., 1., 0.],
       [1., 0., 0., 0., 1., 0., 1., 0., 0.],
       [1., 0., 0., 0., 1., 1., 0., 0., 0.],
       [1., 0., 0., 0., 1., 1., 0., 0., 0.],
       [1., 0., 0., 0., 1., 0., 0., 0., 1.],
       [1., 0., 0., 0., 1., 0., 0., 0., 1.],
       [1., 0., 0., 0., 1., 0., 0., 1., 0.],
       [1., 0., 0., 1., 0., 0., 1., 0., 0.],
       [0., 1., 1., 0., 0., 0., 1., 0., 0.],
       [0., 1., 1., 0., 0., 1., 0., 0., 0.],
       [0., 1., 1., 0., 0., 0., 0., 1., 0.],
       [0., 1., 0., 1., 0., 1., 0., 0., 0.],
       [0., 1., 0., 1., 0., 0., 0., 0., 1.],
       [0., 1., 0., 1., 0., 0., 0., 0., 1.],
       [0., 1., 0., 1., 0., 0., 0., 1., 0.],
       [0., 1., 0., 1., 0., 0., 0., 1., 0.],
       [0., 1., 0., 1., 0., 0., 0., 1., 0.],
       [0., 1., 0., 1., 0., 0., 1., 0., 0.]])

In [79]:
fruits.columns

Index(['CustomerID', 'Gender', 'CarType', 'ShirtSize', 'Class'], dtype='object')

In [80]:
fruits.columns = fruits.columns.str.strip()

In [81]:
fruits.nunique()

CustomerID    20
Gender         2
CarType        3
ShirtSize      4
Class          2
dtype: int64

In [82]:
pd.DataFrame(transformed_x)

      0    1    2    3    4    5    6    7    8
0   1.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0
1   1.0  0.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0
2   1.0  0.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0
3   1.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0
4   1.0  0.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0
5   1.0  0.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0
6   1.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0
7   1.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0
8   1.0  0.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0
9   1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0
10  0.0  1.0  1.0  0.0  0.0  0.0  1.0  0.0  0.0
11  0.0  1.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0
12  0.0  1.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0
13  0.0  1.0  0.0  1.0  0.0  1.0  0.0  0.0  0.0
14  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0
15  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0
16  0.0  1.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0
17  0.0  1.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0
18  0.0  1.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0
19  0.0  1.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0

In [83]:
dummies = pd.get_dummies(fruits[["Class", "CarType", "ShirtSize"]])
dummies

,Class_C0,Class_C1,CarType_Family,CarType_Luxury,CarType_Sports,ShirtSize_Extra Large,ShirtSize_Large,ShirtSize_Medium,ShirtSize_Small
0,1,0,1,0,0,0,0,0,1
1,1,0,0,0,1,0,0,1,0
2,1,0,0,0,1,0,0,1,0
3,1,0,0,0,1,0,1,0,0
4,1,0,0,0,1,1,0,0,0
5,1,0,0,0,1,1,0,0,0
6,1,0,0,0,1,0,0,0,1
7,1,0,0,0,1,0,0,0,1
8,1,0,0,0,1,0,0,1,0
9,1,0,0,1,0,0,1,0,0
10,0,1,1,0,0,0,1,0,0
11,0,1,1,0,0,1,0,0,0
12,0,1,1,0,0,0,0,1,0
13,0,1,0,1,0,1,0,0,0
14,0,1,0,1,0,0,0,0,1
15,0,1,0,1,0,0,0,0,1
16,0,1,0,1,0,0,0,1,0
17,0,1,0,1,0,0,0,1,0
18,0,1,0,1,0,0,0,1,0
19,0,1,0,1,0,0,1,0,0

In [84]:
# rfit the model
np.random.seed(42)
x_train, x_test, y_train, y_test = train_test_split(transformed_x,
                                                   y,
                                                   test_size=0.5)
model.fit(x_train, y_train)

KNeighborsClassifier(n_neighbors=8)

In [85]:
model.score(x_test, y_test)

0.4

In [86]:
# 3 split into x and y

x = fruits.drop('Gender', axis=1)
y = fruits['Gender']

# split into training and test
x_train, x_test, y_train, y_test = train_test_split(x,
                                                   y,
                                                   test_size=0.7)

In [87]:
# # build Ra machine learning model
# from sklearn.neighbors import KNeighborsClassifier

# model = KNeighborsClassifier(n_neighbors=8)

# # Train the model using the training sets
# model.fit(x_train,y_train)
# model.score(x_test, y_test)

# #Predict Output
# predicted= model.predict([[0,2]]) # 0:Overcast, 2:Mild
# print(predicted)

In [59]:
# from sklearn.neighbors import KNeighborsClassifier
# knn = KNeighborsClassifier(n_neighbors = 7)